Stonks.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stonks.MAUI.MainPage">

    <ScrollView
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        >
        <FlexLayout
    
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Direction="Column"
            JustifyContent="Start"
            AlignContent="Center"
            >

            <HorizontalStackLayout
                Margin="5,5"
                Spacing="25"
                >
                <Label Text="Load MSFT"></Label>
                <CheckBox x:Name="MSFTCheckbox" IsChecked="true" />

                <Label Text="Load AAPL"></Label>
                <CheckBox x:Name="AAPLCheckbox" IsChecked="true" />

                <Label Text="Load AMZN"></Label>
                <CheckBox x:Name="AMZNCheckbox" IsChecked="true" />

                <Button
                x:Name="StartButton"
                Text="Start"
                Clicked="StartButtonClicked"
                HorizontalOptions="End" />
            </HorizontalStackLayout>


            <Editor
                x:Name="MainTextOutput"
                    IsReadOnly="True"
                    FlowDirection="LeftToRight"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="600"   
                >
            </Editor>

            <HorizontalStackLayout
                Margin="5,5"
                Spacing="30"
                
                >
                <Label Text="Data source:"></Label>
                <Entry x:Name="AddressInputEntry" WidthRequest="400" />

            </HorizontalStackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>
